// лаба 1.2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <stdio.h>
#include <math.h>

int main()
{
    int x, y, x1, y1, x2, y2;
    float r, l;
    printf("vvedite koordinaty centra\n");
    scanf_s("%d%d", &x,&y);
    printf("vvedite koordinaty konca\n");
    scanf_s("%d%d", &x1, &y1);
    printf("vvedite koordinaty tochki\n");
    scanf_s("%d%d", &x2, &y2);
    r = sqrt(((x1 - x) * (x1 - x)) + ((y1 - y) * (y1 - y)));
    l = sqrt(((x2 - x) * (x2 - x)) + ((y2 - y) * (y2 - y)));
    if (l == r)
        printf("tochka prinadlezit okryznosti");
    else 
        printf("tochka ne prinadlezit okryznosti");
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
